
process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
   main(stdin_input);
});

function main(input) {
    // process.stdout.write("Hi, " + input + ".\n");       // Writing output to STDOUT
    let testCases=parseInt(input.split('\n')[0])

    for(let i=0;i<testCases;i++){

        let n=parseInt(input.split('\n')[1+3*i])
        let arr1=[];
        let arr2=[];
        arr1=input.split('\n')[2+3*i].split(' ');
        arr2=input.split('\n')[3+3*i].split(' ');
        let result=calculate(n,arr1,arr2);
        console.log(result+'\n');
        // console.log(input.split('\n'))
    }
}

function calculate(n,arr1,arr2){
    arr1=arr1.sort(function(a,b){return a-b})
    arr2=arr2.sort(function(a,b){return a-b})
    let sum=0;

    for(let i=0;i<n;i++){
        sum+=Math.abs(arr1[i]-arr2[i])
    }
    return sum;

}
